;; Kanata configuration for caps to esc+arrows

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defchordsv2
  (g h)             (multi lctrl lsft lalt lmet h) 25  first-release ()
  (f j)             (multi lctrl lsft lalt lmet j) 25  first-release ()
  (d k)             (multi lctrl lsft lalt lmet k) 25  first-release ()
  (s l)             (multi lctrl lsft lalt lmet l) 25  first-release ()
  (a ;)             (multi lctrl lsft lalt lmet ;) 25  first-release ()
  (f9 f10 f11 f12)  @toggle-game 200 first-release ()
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps  a    s    d    f    g    h    j    k    l    ;
  fn    lctrl lalt lmet
)

(defvar
  tap-time 200
  hold-time 150
)

(deflayer base
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @caps  a    s    d    f    g    h    j    k    l    ;
  @fnl   @dctrl @dalt @dcmd
)

(deflayer unmodified
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps  a    s    d    f    g    h    j    k    l    ;
  fn    lctrl lalt lmet
)

(deflayer arrows
  lrld  _   _   _   _   _   _   _   _   _   _  _  _
  _     a    s    d    f    g    left down up   rght ;
  _     _    _    _
)

;; Some keys are missing: `Mission Control`, `Launchpad`, `dictation`, `Do Not Disturb`
(deflayer fn
  _     brdn brup _    _    _    _    prev pp   next mute vold volu
  _     _    _    _    _    _    _    _    _    _    _
  _     _    _    _
)

(defalias
  fnl (tap-hold 200 200 fn (layer-toggle fn))
  caps (tap-hold-press $tap-time $hold-time esc (layer-while-held arrows))
  dctrl (tap-dance 200 (lctrl (tap-hold-press $tap-time $hold-time lctrl f16)))
  dalt  (tap-dance 200 (lalt  (tap-hold-press $tap-time $hold-time lalt  f17)))
  dcmd  (tap-dance 200 (lmet  (tap-hold-press $tap-time $hold-time lmet  f18)))
  toggle-game (switch
    ((layer unmodified)) (layer-switch base) break
    () (layer-switch unmodified) break
  )
)

